ACCENT_BG=c8c2ae
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=707070
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=28221e
BTN_BG=504640
BTN_FG=fafafa
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=0
CARET1_FG=ffffff
CARET2_FG=202020
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffffff
GRADIENT=0.79
GTK3_GENERATE_DARK=False
HDR_BG=504640
HDR_BTN_BG=504640
HDR_BTN_FG=ffffff
HDR_FG=ffffff
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=2f383d
ICONS_LIGHT=338DD6
ICONS_LIGHT_FOLDER=53a9ef
ICONS_MEDIUM=009688
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=e8e8e8
ICONS_SYMBOLIC_PANEL=eeeeee
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.9
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME="My/KvBrownGTK"
OUTLINE_WIDTH=0
ROUNDNESS=8
SEL_BG=c8c2ae
SEL_FG=000000
SPACING=3
SURUPLUS_GRADIENT1=e8e8e8
SURUPLUS_GRADIENT2=338DD6
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=c8c2ae
TERMINAL_BACKGROUND=28221e
TERMINAL_BASE_TEMPLATE=tempus_future
TERMINAL_COLOR0=28221e
TERMINAL_COLOR1=ff9982
TERMINAL_COLOR10=2cda87
TERMINAL_COLOR11=f7b912
TERMINAL_COLOR12=c6b6ff
TERMINAL_COLOR13=ff9ccc
TERMINAL_COLOR14=6ed2bb
TERMINAL_COLOR15=e6e6e6
TERMINAL_COLOR2=8cd385
TERMINAL_COLOR3=e1c216
TERMINAL_COLOR4=78c7ff
TERMINAL_COLOR5=feabb4
TERMINAL_COLOR6=9dcac5
TERMINAL_COLOR7=ffe1c1
TERMINAL_COLOR8=10271b
TERMINAL_COLOR9=ffa93f
TERMINAL_FOREGROUND=e6e6e6
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=28221e
TXT_FG=e6e6e6
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=504640
WM_BORDER_UNFOCUS=505050
