ACCENT_BG=7d7d7d
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=707070
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=3b3b3e
BTN_BG=494949
BTN_FG=fafafa
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=0
CARET1_FG=ffffff
CARET2_FG=202020
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffffff
GRADIENT=0.79
GTK3_GENERATE_DARK=False
HDR_BG=2e2e2e
HDR_BTN_BG=494949
HDR_BTN_FG=ffffff
HDR_FG=ffffff
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=2f383d
ICONS_LIGHT=338DD6
ICONS_LIGHT_FOLDER=53a9ef
ICONS_MEDIUM=009688
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=e8e8e8
ICONS_SYMBOLIC_PANEL=eeeeee
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.9
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME="My/KvDarkGTK"
OUTLINE_WIDTH=0
ROUNDNESS=8
SEL_BG=7d7d7d
SEL_FG=fefefe
SPACING=3
SURUPLUS_GRADIENT1=e8e8e8
SURUPLUS_GRADIENT2=338DD6
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=7d7d7d
TERMINAL_BACKGROUND=3b3b3e
TERMINAL_BASE_TEMPLATE=tempus_future
TERMINAL_COLOR0=3b3b3e
TERMINAL_COLOR1=d85451
TERMINAL_COLOR10=009556
TERMINAL_COLOR11=ac7400
TERMINAL_COLOR12=7b71cf
TERMINAL_COLOR13=c5579b
TERMINAL_COLOR14=238d8a
TERMINAL_COLOR15=a0a0a0
TERMINAL_COLOR2=418e54
TERMINAL_COLOR3=967d00
TERMINAL_COLOR4=2d82d0
TERMINAL_COLOR5=b36683
TERMINAL_COLOR6=528594
TERMINAL_COLOR7=b99b7b
TERMINAL_COLOR8=23403b
TERMINAL_COLOR9=c8640e
TERMINAL_FOREGROUND=a0a0a0
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=3b3b3e
TXT_FG=a0a0a0
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=2e2e2e
WM_BORDER_UNFOCUS=505050
